# bcourseapp

./: .env  .gitignore  pubspec.yaml  video_fixes.md
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bhavani/com/: MainActivity.kt
android/app/src/main/kotlin/com/bybhavani/com/: MainActivity.kt
android/app/src/main/proguard-rules/: razorpay_rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .xcode.env  GoogleService-Info.plist  Podfile  fix_dsym.sh  sandbox_fix.sh
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/events/: preload_essential_data_event.dart
lib/app/helpers/: error_logger.dart
lib/app/models/: category.dart  course.dart  curriculum.dart  enrollment.dart  notification.dart  objectives.dart  payment_card.dart  purchase_history.dart  requirements.dart  user.dart  wishlist.dart
lib/app/networking/: cache_invalidation_manager.dart  card_api_service.dart  category_api_service.dart  course_api_service.dart  notification_api_service.dart  payment_link_api_service.dart  purchase_api_service.dart  token_helper.dart  user_api_service.dart
lib/app/providers/: api_service_provider.dart  firebase_service_provider.dart
lib/app/services/: AuthRecoveryService.dart  error_logging_service.dart  google_sign_in_service.dart  platform_payment_service.dart  video_download_manager.dart  video_service.dart  video_service_utils.dart  video_storage_manager.dart  video_watermark_manager.dart
lib/bootstrap/: boot.dart
lib/config/: decoders.dart  design.dart  events.dart  providers.dart
lib/routes/: router.dart
lib/utils/: course_data.dart  enrollment_data.dart  notification_data.dart  system_util.dart
(+45 files in other folders)
